<!DOCTYPE html>
<html>

<head>
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Instrument+Serif:ital@0;1&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        .Clock {
            position: absolute;
            color: rgba(255, 214, 120, 0.94);
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: 'DM Serif Display', serif;
            /* font-family: 'DM Serif Text', serif; */
            /* font-family: 'Instrument Serif', serif; */
            letter-spacing: 7px;
        }
    </style>
</head>

<body>

    <div id="DigitalClock" class="Clock">

    </div>
    <script>
        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM"

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            // if(h<10){
            //     h="0"+m;
            // }
            // if(m<10){
            //     m="0"+m;
            // }
            // if(s<10){
            //     s="0"+s;
            // }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("DigitalClock").innerHTML = h + ":" + m + ":" + s + " " + session;

            setTimeout(showTime, 1000)
        }
        showTime();
    </script>
</body>

</html>